<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
   <style>
    body{
        background-color: rgb(221, 207, 230);
    }
     .card{
        width: 350px;
        height: 340px;
        border:2px solid ;
     display: inline-block;
     }
     img{
        height: 100px;
        
     }
button{
    width: 300px;
    border-radius: 20px;
    height: 40px;
    background-color: black;
    color: white;
}
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#link{
font-size: 25px;
color: white;
}

   </style>
</head>
<body>
    <center>
<a id="link" href="#">Home</a>
<font color="white">&nbsp;&nbsp;|&nbsp;&nbsp;</font>
<a id="link" href="pages/menu.html"target="-blank">Menu</a>
</center>
 <hr>
    <h1>RESPONSIVE CARDS CSS</h1>
    <center>
    <div class="card">
    <center>
        <img src="pages/twitter-icon.png" alt="">
       <h2>TWITTER</h2>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis veritatis dicta, 
        odit nisi perferendis, magnam vitae ut error odio eligendi laboriosam. Dignissimos omnis
         magnam voluptatibus natus assumenda earum sequi ea.
        </p>
    
        <button>READ MORE</button>
    </center>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;
   <div class="card">
    <center>
        <img src="pages/instagram-svgrepo-com.svg" alt="">
       <h2>INSTAGRAM</h2>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis veritatis dicta, 
        odit nisi perferendis, magnam vitae ut error odio eligendi laboriosam. Dignissimos omnis
         magnam voluptatibus natus assumenda earum sequi ea.
        </p>
    
        <button>READ MORE</button>
    </center>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;
   <div class="card">
    <center>
        <img src="pages/youtube-icon.png" alt="">
       <h2>YOUTUBE</h2>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis veritatis dicta, 
        odit nisi perferendis, magnam vitae ut error odio eligendi laboriosam. Dignissimos omnis
         magnam voluptatibus natus assumenda earum sequi ea.
        </p>
    
        <button>READ MORE</button>
    </center>
    </div>
</center>
   
</body>
</html>
