<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
           background-color: darksalmon;
        }
        h1{
           color:white
        }
        .card{
            width: 300px;
            border: 1px solid none;
            display: inline-block;
            background-color: white;
        }
        img{
           width: 300px;
           height: 300px;
            object-fit: cover;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        color:rgba(192, 107, 57);
        }
        button{
            border-radius: 20px;
            border-color: brown;
            background-color: white;
            color: brown;
            width: 160px;
            height: 40px;
            font-weight: bold;
        }
        .container{
            padding: 20px;
        }
        #abc{
           background-color: brown;
           color: white;
        }
        .link{
        font-size: 25px;
        color: white;
        }

    </style>
</head>
<body>
    <center>
    <a class="link" href="..//index.html"target="-blank">Home</a>
    <font color="white">&nbsp;&nbsp;|&nbsp;&nbsp;</font>
    <a class="link" href="#">Menu</a>
</center>
    <hr>
   <center>
        <h1>0ur Menu</h1>
    </center>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <div class="card">
        
        <img src="bread pic.jpg" alt="">
        <div class="container">
        <h2>Baked Bread</h2>
        <h3>29.99$</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
             repellendus! Iste, corrupti. Expedita totam est quae eveniet pariatur
              dolorum at!</p>
              <button>BUY NOW</button>
            </div>
    </div>
    <div class="card">
        <img src="soup pic.jpg" alt="">
        <div class="container">
        <h2>Fresh Soup</h2>
        <h3>19.99$</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
             repellendus! Iste, corrupti. Expedita totam est quae eveniet pariatur
              dolorum at!</p>
              <button id="abc">BUY NOW</button>
            </div>
    </div>
  <div class="card">
        <img src="salad pic.jpg" alt="">
        <div class="container">
        <h2>Fresh Salad</h2>
        <h3>20.99$</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
             repellendus! Iste, corrupti. Expedita totam est quae eveniet pariatur
              dolorum at!</p>
              <button>BUY NOW</button>
            </div>
    </div>
    <div class="card">
        <img src="steak pic.jpg" alt="">
        <div class="container">
        <h2>Steak</h2>
        <h3>12.99$</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
             repellendus! Iste, corrupti. Expedita totam est quae eveniet pariatur
              dolorum at!</p>
              <button id="abc">BUY NOW</button>
            </div>
    </div>

</body>
</html>
